

<div mat-dialog-content>
    <h4> {{data._id == "" ? 'creating new team' : 'updating team' }} </h4>
    <form [formGroup]="teamform">

    <table>
        <tr><td>                                        
        <mat-label>Team Name </mat-label>
</td><td>
  <mat-form-field appearance="fill">

      <input matInput appearance="standard" [(ngModel)]="data.name" placeholder="Name" formControlName="name">
  </mat-form-field>

    </td></tr>
<tr><td>
        <mat-label>Team Email </mat-label>
    </td><td>
      <mat-form-field appearance="fill">

      <input matInput [(ngModel)]="data.email" placeholder="Email" formControlName="email">
    </mat-form-field>

    </td></tr>
<tr><td>
        <mat-label>Team description </mat-label>
    </td><td>
      <mat-form-field appearance="fill">

      <input matInput [(ngModel)]="data.description" placeholder="Description" formControlName="description">
    </mat-form-field>

    </td></tr>
    <tr><td> 
        <mat-label>Add Users </mat-label>
    </td><td>
 <!--       <input matInput [(ngModel)]="newUser" [ngModelOptions]="{standalone: true}">
     -->   <ng-select [items]="users"  
        bindLabel="name"  
        placeholder="Select user"  
        appendTo="body"  
        [multiple]="true"  
        [(ngModel)]="selected" [ngModelOptions]="{standalone: true}">  
      </ng-select>
      </td><td>    
        

    </td></tr>

        </table>    
        </form>  
  </div>
  <div mat-dialog-actions>

    <button mat-button (click)="onNoClick()" color="primary" >Cancel</button>

    <button mat-button [mat-dialog-close]="true" color="primary" class="btn btn-primary" [disabled]="!teamform.valid"  (click)="postdata()"cdkFocusInitial>
        {{data._id === "" ? 'create team' : 'update team'}}
    </button>

  </div>