
@import "~@ng-select/ng-select/themes/material.theme.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


p {
    font-family: Lato;
  }
  
  mat-button-toggle {
    width: 50px;
    height: 50px;
  }
      table {
        width: 100%;
      }
      
      mat-icon {
        cursor: pointer,
        s-resize;

      }

      th.mat-sort-header-sorted {
        color: black;
      }
    
      .example-form-field {
        width: 200px;
      }
      .mat-mdc-form-field-subscript-wrapper {
        display: none;
    }   
    ::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px !important;}
    ::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }
    
    ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
        transform: translateY(-1.1em) scale(.75);
        width: 133.33333%;
    }
    .mat-icon {
        font-size: auto;
      }