/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.matcard{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10%;
    height: 85%;
    width: 85%;
    background-color: #e6e6e6; 
    border-radius: 10px;
    overflow: auto;
    box-shadow:  20px 20px 60px #bebebe,
                 -20px -20px 60px #ffffff;
        
}
