<div class="divcard">
    <mat-card class="matcard">
      <div style="display: flex;">
        <h2>Create a Task</h2>
      </div>

      <div  style="display: contents; border: 1px solid red;">
        <mat-form-field>
          <input matInput [(ngModel)]="task_details.taskname" placeholder="Enter Task name" [formControl]="taskname">
        </mat-form-field>
        <mat-form-field>
            <input matInput [(ngModel)]="task_details.taskdesc" placeholder="Enter Task Description" [formControl]="taskdesc">
          </mat-form-field>
        <mat-form-field>  
          <mat-label>Priority</mat-label>
          <mat-select [(ngModel)]="task_details.taskpriority">
            <mat-option *ngFor="let option of options" [value]="option">
              {{ option }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>  
          <mat-label>Status</mat-label>
          <mat-select [(ngModel)]="task_details.tasksstatus">
            <mat-option *ngFor="let option of taskoptions" [value]="option">
              {{ option }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <!-- <button style="width: 20%;"  mat-raised-button (click)="removeItem(i)">
            delete
        </button> -->
      </div>
  
      <button mat-raised-button color="primary" (click)="createList()">Create</button>
    </mat-card>
  </div>
  