<mat-toolbar  class="toolbar">
  <button style="color: white;" mat-icon-button (click)="sidenav.toggle()" matTooltip="Menu">
    <mat-icon>menu</mat-icon>
</button>&nbsp;&nbsp;&nbsp;
  <mat-icon style="color: white;" routerLink="">home</mat-icon>&nbsp;&nbsp;&nbsp;
  <h1 style="color: white;">Task Management Application</h1>
  <img style="height: 60px; width: 13%; margin-left: 24%;"  src="../assets/image/kennesawlogo.png" alt="">
</mat-toolbar>




<mat-sidenav-container class="app-container">
  <mat-sidenav #sidenav mode="side" [class.mat-elevation-z4]="true" class="app-sidenav" opened>
      <mat-nav-list style="color: white;">
          <mat-list-item  routerLink="#">
              <mat-icon style="color: white;">local_activity</mat-icon><span style="color: white;">All Activities</span>
          </mat-list-item>
          <mat-expansion-panel [class.mat-elevation-z0]="true" class="expansion_panel">
            <mat-expansion-panel-header>
              Users
            </mat-expansion-panel-header>
            <mat-nav-list>
              <a mat-list-item (click)="CreateUser()">
                    <mat-icon >supervisor_account</mat-icon><span>Create A User</span>
              </a>
                <a mat-list-item (click)="viewUser()">
                    <mat-icon>supervised_user_circle</mat-icon><span>View Users  </span>
                </a>
            </mat-nav-list>
        </mat-expansion-panel>
          <mat-expansion-panel [class.mat-elevation-z0]="true" class="expansion_panel">
              <mat-expansion-panel-header>
                Lists
              </mat-expansion-panel-header>
              <mat-nav-list>
                <a mat-list-item (click)="Createlist()">
                      <mat-icon >create</mat-icon><span>Create A List</span>
                </a>
                  <a mat-list-item (click)="Viewlist()">
                      <mat-icon>list</mat-icon><span>View lists  </span>
                  </a>
              </mat-nav-list>
          </mat-expansion-panel>
          <mat-expansion-panel [class.mat-elevation-z0]="true" class="expansion_panel">
              <mat-expansion-panel-header>
                  Tasks
              </mat-expansion-panel-header>
              <mat-nav-list>
                  <a mat-list-item (click)="createtask()">
                    <mat-icon >create</mat-icon><span>Create a Task </span>
                  </a>
                  <a mat-list-item (click)="viewtask()">
                    <mat-icon>list</mat-icon><span>View Tasks</span>
                </a>
              </mat-nav-list>
          </mat-expansion-panel>
          <mat-expansion-panel [class.mat-elevation-z0]="true" class="expansion_panel">
            <mat-expansion-panel-header>
                Teams
            </mat-expansion-panel-header>
            <mat-nav-list>
                <a mat-list-item routerLink="#" (click)="createteam()">
                  <mat-icon >group_add</mat-icon><span>Create a Team </span>
                </a>
                <!-- <a mat-list-item routerLink="#" (click)="createtask()">
                  <mat-icon>group</mat-icon><span>View Teams</span>
              </a> -->
            </mat-nav-list>
        </mat-expansion-panel>
      </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet>
    </router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>






  
